{
  "name": "@task-copilot/logseq-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first personal work operating system embedded in Logseq.",
  "license": "MIT",
  "main": "dist/index.html",
  "type": "module",
  "engines": {
    "node": ">=20.19 <21"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check:package": "node scripts/check-package.mjs",
    "check:dist": "node scripts/check-dist.mjs"
  },
  "logseq": {
    "id": "task-copilot-personal-mvp",
    "title": "Task Copilot",
    "main": "dist/index.html"
  },
  "dependencies": {
    "@logseq/libs": "0.0.17",
    "@task-copilot/application": "0.1.0",
    "@task-copilot/domain": "0.1.0",
    "@task-copilot/logseq-adapter": "0.1.0",
    "@task-copilot/persistence": "0.1.0"
  }
}
