{
  "name": "@wrd233/logseq-plugin-capability-lab",
  "version": "0.1.0",
  "private": true,
  "description": "A safety-bounded lab for validating Logseq File Graph plugin capabilities.",
  "license": "MIT",
  "main": "dist/index.html",
  "type": "module",
  "engines": {
    "node": ">=20.19 <21"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "check:package": "node scripts/check-package.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "check": "npm run check:package && npm run typecheck && npm run lint && npm test && npm run build && npm run check:dist"
  },
  "logseq": {
    "id": "wrd233-logseq-plugin-capability-lab",
    "title": "Logseq Plugin Capability Lab",
    "main": "dist/index.html"
  },
  "dependencies": {
    "@logseq/libs": "0.0.17"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.1",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  }
}
