{
  "name": "@task-copilot/local-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "task-copilot-service": "dist/service.js"
  },
  "engines": {
    "node": ">=20.19 <21"
  },
  "exports": {
    ".": "./src/service.ts"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@task-copilot/application": "0.1.0",
    "@task-copilot/persistence": "0.1.0",
    "@task-copilot/service-client": "0.1.0",
    "@task-copilot/shared": "0.1.0"
  }
}
