{
  "name": "@task-copilot/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tc": "dist/tc.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@task-copilot/domain": "0.1.0",
    "@task-copilot/service-client": "0.1.0",
    "@task-copilot/shared": "0.1.0"
  }
}
