{
  "name": "@task-copilot/cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": "./src/cli.ts",
  "bin": {
    "task-copilot": "./dist/main.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@task-copilot/client": "0.2.0",
    "better-sqlite3": "12.6.2"
  }
}
